xsd/sor/v_3_0_0/AddressInformationCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:nsi:3.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cvr="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/"
           targetNamespace="urn:oio:nsi:3.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xml:lang="EN"
           version="3.0.0">


  <xs:include schemaLocation="AddressInformation.xsd"/>

  <xs:element name ="AddressInformationCollection" type="AddressInformationCollectionType" />

  <xs:complexType name ="AddressInformationCollectionType" >
    <xs:sequence>
      <xs:element ref ="AddressInformation" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
