xsd/sor/v_3_0_0/EanLocationCodeEntity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:nsi:3.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:nsi:3.0.0"
           xmlns:sor1="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           xmlns:kms="http://rep.oio.dk/kms.dk/xml/schemas/2007/05/23/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xml:lang="EN" >

  <xs:import namespace="http://rep.oio.dk/kms.dk/xml/schemas/2007/05/23/" schemaLocation="../../rep.oio.dk/kms.dk/xml/schemas/2007/05/23/KMS_RegionCode.xsd"/>

  <xs:import namespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0"  schemaLocation="../v_1_0_0/SorStatus.xsd"/>
	<xs:import namespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0"  schemaLocation="../v_1_0_0/SorNote.xsd"/>
  <xs:import namespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0"  schemaLocation="../v_1_0_0/EanLocationCode.xsd"/>
  <xs:import namespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" schemaLocation="../v_1_0_0/OnlyInternalIndicator.xsd"/>
  <xs:import namespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" schemaLocation="../v_1_0_0/NonActiveIndicator.xsd"/>

  <xs:include schemaLocation="SystemSupplierIdentifier.xsd"/>
  <xs:include schemaLocation="SystemTypeIdentifier.xsd"/>
  <xs:include schemaLocation="CommunicationSupplierIdentifier.xsd"/>
  <xs:include schemaLocation="EdiAdministratorIdentifier.xsd"/>
  
  <xs:element name="EanLocationCodeEntity" type="EanLocationCodeEntityType"/>
	<xs:complexType name="EanLocationCodeEntityType">
		<xs:sequence>
			<xs:element ref="sor1:EanLocationCode" />
			<xs:element ref="sor1:OnlyInternalIndicator" />
			<xs:element ref="sor1:NonActiveIndicator" />
			<xs:element ref="SystemSupplierIdentifier"  />
			<xs:element ref="SystemTypeIdentifier" />
			<xs:element ref="CommunicationSupplierIdentifier" />
      <xs:element ref="kms:RegionCode" />
			<xs:element ref="EdiAdministratorIdentifier" />
			<xs:element ref="sor1:SorNote" minOccurs="0"/>
			<xs:element ref="sor1:SorStatus" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
