xsd/sor/v_3_0_0/MandatoryOrOptionalOrConditioned.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:nsi:3.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:oio:nsi:3.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xml:lang="EN"
           version="3.0.0">

  <xs:element name ="MandatoryOrOptionalOrConditioned" type="MandatoryOrOptionalOrConditionedType" />
  <xs:simpleType name="MandatoryOrOptionalOrConditionedType" final="restriction" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="mandatory" />
      <xs:enumeration value="optional" />
      <xs:enumeration value="conditioned" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
