xsd/sor/v_3_0_0/SorTree.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:nsi:3.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sor1="urn:oio:sundhedsstyrelsen:organisation:1.0.0"
           targetNamespace="urn:oio:nsi:3.0.0"
           elementFormDefault="qualified"
           xml:lang="EN"
           version="3.0.0">

  <xs:include schemaLocation="HealthInstitutionEntity.xsd"/>
  <xs:include schemaLocation="InstitutionOwnerEntity.xsd"/>
  <xs:import namespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" schemaLocation="../v_1_0_0/CreatedAtTime.xsd"/>
  <xs:import namespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" schemaLocation="../v_1_0_0/SnapshotDate.xsd"/>

  <xs:element name="SorTree" type="SorTreeType"/>
  <xs:complexType name="SorTreeType">
    <xs:sequence>
      <xs:element ref="sor1:CreatedAtTime" />
      <xs:element ref="sor1:SnapshotDate" />
      <xs:element ref="InstitutionOwnerEntity" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
