xsd/sor/v_3_0_0/SpecialityPriorityCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:nsi:3.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cvr="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/"
           targetNamespace="urn:oio:nsi:3.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xml:lang="EN"
           version="3.0.0">

  <xs:include schemaLocation="SpecialityPriority.xsd"/>

  <xs:element name ="SpecialityPriorityCollection" type="SpecialityPriorityCollectionType" />
  <xs:complexType name="SpecialityPriorityCollectionType">
    <xs:sequence>
      <xs:element ref ="SpecialityPriority" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
