xsd/sor/v_2_0_0/GeographicalLocalisation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:nsi:2.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:nsi:2.0.0" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified"
           xml:lang="EN" 
           version="2.0.0">           


  <xs:include schemaLocation="GeographicalLocalisationName.xsd" />
  <xs:include schemaLocation="AddressInformationCollection.xsd"/>
  <xs:include schemaLocation="GeographicalLocalisationIdentifier.xsd" />
  <xs:include schemaLocation="StartDate.xsd" />
  <xs:include schemaLocation="EndDate.xsd" />



  <xs:element name ="GeographicalLocalisation" type="GeographicalLocalisationType" />
  <xs:complexType name="GeographicalLocalisationType">
    <xs:sequence>
      <xs:element ref="GeographicalLocalisationName"  />
      <xs:element ref="GeographicalLocalisationIdentifier" />
      <xs:element ref="StartDate"  />
      <xs:element ref="EndDate" minOccurs="0" />
      <xs:element ref="AddressInformationCollection" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
