xsd/sor/v_2_0_0/PrioritizedEntitySpeciality.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:nsi:2.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:nsi:2.0.0" 
           elementFormDefault="qualified"            
           attributeFormDefault="unqualified" 
           xml:lang="EN" 
           version="2.0">
  
	<xs:include schemaLocation="SpecialityIdentifier.xsd"/>
	<xs:include schemaLocation="SpecialityPriorityIdentifier.xsd"/>
  
	<xs:element name="PrioritizedEntitySpeciality" type="PrioritizedEntitySpecialityType"/>
	<xs:complexType name="PrioritizedEntitySpecialityType">
		<xs:sequence>
			<xs:element ref="SpecialityIdentifier"/>
			<xs:element ref="SpecialityPriorityIdentifier"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
