xsd/sor/v_2_0_0/SorTypeIdentifierCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:nsi:2.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cvr="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/"
           targetNamespace="urn:oio:nsi:2.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xml:lang="EN"
           version="2.0.0">

  <xs:include schemaLocation="SorTypeIdentifier.xsd"/>

  <xs:element name ="SorTypeIdentifierCollection" type="SorTypeIdentifierCollectionType" />
  <xs:complexType name="SorTypeIdentifierCollectionType">
    <xs:sequence>
      <xs:element ref ="SorTypeIdentifier" maxOccurs="unbounded" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
