xsd/sor/v_2_0_0/SorType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="urn:oio:nsi:2.0.0"
    xmlns="urn:oio:nsi:2.0.0"
    xmlns:sor1="urn:oio:sundhedsstyrelsen:organisation:1.0.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

  <xs:include schemaLocation="SorTypeIdentifier.xsd"/>
  <xs:include schemaLocation="TypeName.xsd"/>
  <xs:import namespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" schemaLocation="../v_1_0_0/SorStatus.xsd"/>

  <xs:element name="SorType" type="SorTypeType" />
  <xs:complexType name ="SorTypeType" >
    <xs:sequence>
      <xs:element ref="SorTypeIdentifier" />
      <xs:element ref="TypeName" />
      <xs:element ref="sor1:SorStatus" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
