xsd/sor/v_2_0_0/SystemTypeCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:nsi:2.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cvr="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/"
           targetNamespace="urn:oio:nsi:2.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xml:lang="EN"
           version="2.0.0">

  <xs:include schemaLocation="SystemType.xsd"/>

  <xs:element name ="SystemTypeCollection" type="SystemTypeCollectionType" />
  <xs:complexType name="SystemTypeCollectionType">
    <xs:sequence>
      <xs:element ref ="SystemType" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
